# School-Management-System

./: README.md
SchoolSLN/: .gitignore  SchoolSLN.sln
SchoolSLN/Base/DTOs/: ClassesDto.cs  NewStudentDto.cs  SchoolDto.cs  StudentDto.cs
SchoolSLN/Base/Entities/: BaseEntity.cs  Classes.cs  School.cs  Student.cs
SchoolSLN/Base/Interfaces/: IClassRepository.cs  IGenericRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  IUom.cs
SchoolSLN/SchoolProj/: Program.cs  SchoolProj.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SchoolSLN/SchoolProj/Controllers/: BaseController.cs  ClassesController.cs  SchoolController.cs  StudentController.cs  WeatherForecastController.cs
SchoolSLN/SchoolProj/Properties/: launchSettings.json
SchoolSLN/Structure/: Structure.csproj
SchoolSLN/Structure/Data/: ClassRepository.cs  SchoolContext.cs  SchoolRepository.cs  StudentRepository.cs  Uom.cs
SchoolSLN/Structure/Data/Config/: ClassesConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
SchoolSLN/Structure/Data/Migrations/: 20210429103404_SchoolFeature.Designer.cs  20210429103404_SchoolFeature.cs  SchoolContextModelSnapshot.cs
